html,
body {
  margin: 0;
  padding: 0;
}

header,
nav,
footer,
section,
article,
div {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 246, 246);
  color: rgb(24, 20, 20);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  color: rgb(230, 224, 224);
  background-color: rgb(24, 22, 22);
  display: flex;
  padding: 2em;
  justify-content: space-around;
  align-items: center;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  line-height: 2px;
  letter-spacing: 1.5px;
  font-weight: bolder;
}

#searchInput {
  padding: 0.8em;
  border-radius: 5px;
  border: 0;
}

#searchInput:focus {
  outline-color: rgb(107, 107, 206);
  box-shadow: inset 0 0 10px 0 rgb(107, 107, 206, 0.5);
}

/* for pushing to right */
.push {
  margin-left: auto;
}

@media (max-width: 550px) {
  header {
    padding: 1.5em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #searchInput {
    margin-top: 2.3em;
  }

  h1 {
    font-size: 2em;
    padding-top: 0.5em;
  }
}

/* ******MAIN****** */

main.container {
  margin: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.card {
  box-shadow: inset 0 0 10px 0 rgb(107, 107, 206, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 28em;
  border-radius: 5px;
  padding: 0.5em;
  text-align: center;
  transition: all 1s;
  margin: 1em;
}

div.card:hover {
  transition: all 2s;
  box-shadow: inset 0 0 25px 0 rgba(98, 98, 212, 0.5);
}

div.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.main-info:hover {
  cursor: pointer;
}

.image {
  width: 50%;
  border-radius: 50%;
  margin-top: 1em;
}

.social-media {
  padding: 0.5em 0;
}

.location {
  padding-bottom: 0.5em;
}

p.description {
  font-weight: bold;
  text-align: justify;
}

h2.full-name {
  margin: 5px;
}

p.title {
  font-weight: bolder;
  /* font-style: italic; */
}

a.icons {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  padding: 0 0.2em;
}

.hide {
  visibility: hidden;
  /* display: none; */
}
.blur {
  color: rgb(54, 49, 49, 0.3);
}

.transition {
  transition: 1s;
}

button.view-details {
  color: blue;
  padding: 0.3em;
  border-radius: 5px;
  cursor: pointer;
}

/* ******DETAILS CARD***** */

section.details {
  background-color: inherit;
  color: rgb(73, 69, 69);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 150px;
  left: 25%;
  box-shadow: inset 0 0 10px 0 rgb(107, 107, 206, 0.5);
  width: 50%;
  height: inherit;
  padding: 0 1em;
  border-radius: 5px;
}

@media (max-width: 500px) {
  section.details {
    width: 80%;
    left: 10%;
  }
}

span.close {
  align-self: flex-end;
  float: right;
  font-size: 1.2em;
  margin: 0 -16px;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(107, 107, 206, 0.3);
  padding: 0.4em;
}

span.close:hover {
  background-color: rgb(107, 107, 206);
}
